{
  "name": "gopher-night-theme",
  "displayName": "Gopher Night Theme",
  "description": "A dark theme focusing on Go colors",
  "version": "0.0.8",
  "publisher": "mergimujkani",
  "icon": "images/theme-profile.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MergimU/gopher-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "Golang",
    "Go theme",
    "Gopher theme"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gopher Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Gopher Color-theme.json"
      }
    ]
  }
}